[System]
Name='E_15feb'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='extrude'
Range=[0 1.5]
NumMFs=3
MF1='base':'trimf',[-0.75 0 0.75]
MF2='middle':'trimf',[0 0.75 1.5]
MF3='peak':'trimf',[0.75 1.5 2.25]

[Input2]
Name='color'
Range=[0 100]
NumMFs=3
MF1='low-intense':'trimf',[-50 0 50]
MF2='mid-intense':'trimf',[0 50 100]
MF3='high-intense':'trimf',[50 100 150]

[Input3]
Name='shape'
Range=[0 45]
NumMFs=3
MF1='small':'trimf',[-22.5 0 22.5]
MF2='medium':'trimf',[0 22.5 45]
MF3='big':'trimf',[22.5 45 67.5]

[Input4]
Name='isolation'
Range=[0 1.5]
NumMFs=3
MF1='slight':'trimf',[-0.75 0 0.75]
MF2='moderate':'trimf',[0 0.75 1.5]
MF3='extreme':'trimf',[0.75 1.5 2.25]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=9
MF1='mf1':'constant',[0]
MF2='mf2':'constant',[0.125]
MF3='mf3':'constant',[0.25]
MF4='mf4':'constant',[0.375]
MF5='mf5':'constant',[0.5]
MF6='mf6':'constant',[0.625]
MF7='mf7':'constant',[0.75]
MF8='mf8':'constant',[0.875]
MF9='mf9':'constant',[1]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 4 (1) : 1
1 1 3 3, 5 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 4 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 4 (1) : 1
1 2 2 3, 5 (1) : 1
1 2 3 1, 4 (1) : 1
1 2 3 2, 5 (1) : 1
1 2 3 3, 6 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 4 (1) : 1
1 3 1 3, 5 (1) : 1
1 3 2 1, 4 (1) : 1
1 3 2 2, 5 (1) : 1
1 3 2 3, 6 (1) : 1
1 3 3 1, 5 (1) : 1
1 3 3 2, 6 (1) : 1
1 3 3 3, 7 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 4 (1) : 1
2 1 2 1, 3 (1) : 1
2 1 2 2, 4 (1) : 1
2 1 2 3, 5 (1) : 1
2 1 3 1, 4 (1) : 1
2 1 3 2, 5 (1) : 1
2 1 3 3, 6 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 1 2, 4 (1) : 1
2 2 1 3, 5 (1) : 1
2 2 2 1, 4 (1) : 1
2 2 2 2, 5 (1) : 1
2 2 2 3, 6 (1) : 1
2 2 3 1, 5 (1) : 1
2 2 3 2, 6 (1) : 1
2 2 3 3, 7 (1) : 1
2 3 1 1, 4 (1) : 1
2 3 1 2, 5 (1) : 1
2 3 1 3, 6 (1) : 1
2 3 2 1, 5 (1) : 1
2 3 2 2, 6 (1) : 1
2 3 2 3, 7 (1) : 1
2 3 3 1, 6 (1) : 1
2 3 3 2, 7 (1) : 1
2 3 3 3, 8 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 4 (1) : 1
3 1 1 3, 5 (1) : 1
3 1 2 1, 4 (1) : 1
3 1 2 2, 5 (1) : 1
3 1 2 3, 6 (1) : 1
3 1 3 1, 5 (1) : 1
3 1 3 2, 6 (1) : 1
3 1 3 3, 7 (1) : 1
3 2 1 1, 4 (1) : 1
3 2 1 2, 5 (1) : 1
3 2 1 3, 6 (1) : 1
3 2 2 1, 5 (1) : 1
3 2 2 2, 6 (1) : 1
3 2 2 3, 7 (1) : 1
3 2 3 1, 6 (1) : 1
3 2 3 2, 7 (1) : 1
3 2 3 3, 8 (1) : 1
3 3 1 1, 5 (1) : 1
3 3 1 2, 6 (1) : 1
3 3 1 3, 7 (1) : 1
3 3 2 1, 6 (1) : 1
3 3 2 2, 7 (1) : 1
3 3 2 3, 8 (1) : 1
3 3 3 1, 7 (1) : 1
3 3 3 2, 8 (1) : 1
3 3 3 3, 9 (1) : 1
